(98/110): rcs-5.7-37.el6.i686.rpm                                | 169 kB     00:00     
(99/110): redhat-rpm-config-9.0.3-44.el6.centos.noarch.rpm       |  59 kB     00:00     
(100/110): rpm-4.8.0-47.el6.i686.rpm                             | 903 kB     00:00     
(101/110): rpm-build-4.8.0-47.el6.i686.rpm                       | 131 kB     00:00     
(102/110): rpm-libs-4.8.0-47.el6.i686.rpm                        | 319 kB     00:00     
(103/110): rpm-python-4.8.0-47.el6.i686.rpm                      |  58 kB     00:00     
(104/110): subversion-1.6.11-15.el6_7.i686.rpm                   | 2.2 MB     00:00     
(105/110): swig-1.3.40-6.el6.i686.rpm                            | 1.1 MB     00:00     
(106/110): systemtap-2.7-2.el6.i686.rpm                          |  26 kB     00:00     
(107/110): systemtap-client-2.7-2.el6.i686.rpm                   | 3.7 MB     00:00     
(108/110): systemtap-devel-2.7-2.el6.i686.rpm                    | 1.6 MB     00:00     
(109/110): systemtap-runtime-2.7-2.el6.i686.rpm                  | 203 kB     00:00     
(110/110): zip-3.0-1.el6_7.1.i686.rpm                            | 252 kB     00:00     
----------------------------------------------------------------------------------------
Total                                                    11 MB/s | 124 MB     00:11     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
** Found 3 pre-existing rpmdb problem(s), 'yum check' output follows:
initscripts-9.03.46-1.el6.centos.1.i686 has missing requires of udev >= ('0', '125', '1')
util-linux-ng-2.17.2-12.18.el6.i686 has missing requires of udev
vzdev-1.0-7.swsoft.noarch has missing requires of udev
  Installing : kernel-headers-2.6.32-573.22.1.el6.i686                            1/128 
  Installing : libX11-common-1.6.0-6.el6.noarch                                   2/128 
  Installing : kernel-devel-2.6.32-573.22.1.el6.i686                              3/128 
  Installing : hicolor-icon-theme-0.11-1.1.el6.noarch                             4/128 
  Updating   : libgcc-4.4.7-16.el6.i686                                           5/128 
  Updating   : glibc-2.12-1.166.el6_7.7.i686                                      6/128 
  Updating   : glibc-common-2.12-1.166.el6_7.7.i686                               7/128 
  Updating   : libstdc++-4.4.7-16.el6.i686                                        8/128 
  Updating   : elfutils-libelf-0.161-3.el6.i686                                   9/128 
  Installing : freetype-2.3.11-15.el6_6.1.i686                                   10/128 
  Installing : fontconfig-2.8.0-5.el6.i686                                       11/128 
  Updating   : rpm-libs-4.8.0-47.el6.i686                                        12/128 
  Updating   : rpm-4.8.0-47.el6.i686                                             13/128 
  Updating   : elfutils-libs-0.161-3.el6.i686                                    14/128 
  Installing : libproxy-bin-0.3.0-10.el6.i686                                    15/128 
  Installing : libproxy-python-0.3.0-10.el6.i686                                 16/128 
  Installing : libproxy-0.3.0-10.el6.i686                                        17/128 
  Installing : mpfr-2.4.1-6.el6.i686                                             18/128 
  Installing : patch-2.6-6.el6.i686                                              19/128 
  Installing : zip-3.0-1.el6_7.1.i686                                            20/128 
  Installing : libICE-1.0.6-1.el6.i686                                           21/128 
  Updating   : binutils-2.20.51.0.2-5.43.el6.i686                                22/128 
  Installing : atk-1.30.0-1.el6.i686                                             23/128 
  Installing : libgomp-4.4.7-16.el6.i686                                         24/128 
  Installing : libstdc++-devel-4.4.7-16.el6.i686                                 25/128 
  Installing : glibc-headers-2.12-1.166.el6_7.7.i686                             26/128 
  Installing : glibc-devel-2.12-1.166.el6_7.7.i686                               27/128 
  Installing : libSM-1.2.1-2.el6.i686                                            28/128 
  Installing : cpp-4.4.7-16.el6.i686                                             29/128 
  Updating   : elfutils-0.161-3.el6.i686                                         30/128 
  Installing : systemtap-runtime-2.7-2.el6.i686                                  31/128 
  Installing : ppl-0.10.2-11.el6.i686                                            32/128 
  Installing : cloog-ppl-0.15.7-1.2.el6.i686                                     33/128 
  Installing : gcc-4.4.7-16.el6.i686                                             34/128 
  Installing : systemtap-devel-2.7-2.el6.i686                                    35/128 
  Installing : gettext-libs-0.17-18.el6.i686                                     36/128 
  Installing : libXau-1.0.6-4.el6.i686                                           37/128 
  Installing : libxcb-1.9.1-3.el6.i686                                           38/128 
  Installing : libX11-1.6.0-6.el6.i686                                           39/128 
  Installing : libXrender-0.9.8-2.1.el6.i686                                     40/128 
  Installing : libXext-1.3.2-2.1.el6.i686                                        41/128 
  Installing : libXfixes-5.0.1-2.1.el6.i686                                      42/128 
  Installing : libXrandr-1.4.1-2.1.el6.i686                                      43/128 
  Installing : libXi-1.7.2-2.2.el6.i686                                          44/128 
  Installing : libXtst-1.2.2-2.1.el6.i686                                        45/128 
  Installing : libXcursor-1.1.14-2.1.el6.i686                                    46/128 
  Installing : libXdamage-1.1.3-4.el6.i686                                       47/128 
  Installing : libXinerama-1.1.3-2.1.el6.i686                                    48/128 
  Installing : libXft-2.3.1-2.el6.i686                                           49/128 
  Installing : libXcomposite-0.4.3-4.el6.i686                                    50/128 
  Installing : file-5.04-21.el6.i686                                             51/128 
  Installing : jasper-libs-1.900.1-16.el6_6.3.i686                               52/128 
  Installing : gdk-pixbuf2-2.24.1-6.el6_7.i686                                   53/128 
  Updating   : 1:perl-Pod-Escapes-1.04-141.el6_7.1.i686                          54/128 
  Updating   : 4:perl-libs-5.10.1-141.el6_7.1.i686                               55/128 
  Updating   : 3:perl-version-0.77-141.el6_7.1.i686                              56/128 
  Updating   : 1:perl-Module-Pluggable-3.90-141.el6_7.1.i686                     57/128 
  Updating   : 1:perl-Pod-Simple-3.13-141.el6_7.1.i686                           58/128 
  Updating   : 4:perl-5.10.1-141.el6_7.1.i686                                    59/128 
  Installing : perl-URI-1.40-2.el6.noarch                                        60/128 
  Installing : 1:perl-Error-0.17015-4.el6.noarch                                 61/128 
  Installing : perl-IO-Compress-Base-2.021-141.el6_7.1.i686                      62/128 
  Installing : autoconf-2.63-5.1.el6.noarch                                      63/128 
  Installing : automake-1.11.1-4.el6.noarch                                      64/128 
  Installing : redhat-rpm-config-9.0.3-44.el6.centos.noarch                      65/128 
  Installing : perl-HTML-Tagset-3.20-4.el6.noarch                                66/128 
  Installing : 1:perl-Compress-Raw-Zlib-2.021-141.el6_7.1.i686                   67/128 
  Installing : perl-IO-Compress-Zlib-2.021-141.el6_7.1.i686                      68/128 
  Installing : perl-Compress-Zlib-2.021-141.el6_7.1.i686                         69/128 
  Installing : perl-HTML-Parser-3.64-2.el6.i686                                  70/128 
  Installing : perl-libwww-perl-5.833-2.el6.noarch                               71/128 
  Installing : perl-XML-Parser-2.36-7.el6.i686                                   72/128 
  Installing : git-1.7.1-4.el6_7.1.i686                                          73/128 
  Installing : perl-Git-1.7.1-4.el6_7.1.noarch                                   74/128 
  Installing : cvs-1.11.23-16.el6.i686                                           75/128 
  Installing : gettext-0.17-18.el6.i686                                          76/128 
  Installing : systemtap-client-2.7-2.el6.i686                                   77/128 
  Installing : libthai-0.1.12-3.el6.i686                                         78/128 
  Installing : libart_lgpl-2.3.20-5.1.el6.i686                                   79/128 
  Installing : pakchois-0.4-3.2.el6.i686                                         80/128 
  Installing : neon-0.29.3-3.el6_4.i686                                          81/128 
  Installing : pixman-0.32.4-4.el6.i686                                          82/128 
  Installing : cairo-1.8.8-6.el6_6.i686                                          83/128 
  Installing : pango-1.28.1-10.el6.i686                                          84/128 
  Installing : gtk2-2.24.23-6.el6.i686                                           85/128 
  Installing : gdb-7.2-83.el6.i686                                               86/128 
  Installing : libgfortran-4.4.7-16.el6.i686                                     87/128 
  Installing : alsa-lib-1.0.22-3.el6.i686                                        88/128 
  Installing : systemtap-2.7-2.el6.i686                                          89/128 
  Installing : libtool-2.2.6-15.5.el6.i686                                       90/128 
  Installing : libgcj-4.4.7-16.el6.i686                                          91/128 
  Installing : gettext-devel-0.17-18.el6.i686                                    92/128 
  Installing : intltool-0.41.0-1.1.el6.noarch                                    93/128 
  Installing : gcc-gfortran-4.4.7-16.el6.i686                                    94/128 
  Installing : rpm-build-4.8.0-47.el6.i686                                       95/128 
  Installing : subversion-1.6.11-15.el6_7.i686                                   96/128 
  Installing : patchutils-0.3.1-3.1.el6.i686                                     97/128 
  Installing : gcc-c++-4.4.7-16.el6.i686                                         98/128 
  Updating   : rpm-python-4.8.0-47.el6.i686                                      99/128 
  Installing : 1:doxygen-1.6.1-6.el6.i686                                       100/128 
  Installing : swig-1.3.40-6.el6.i686                                           101/128 
  Installing : diffstat-1.51-2.el6.i686                                         102/128 
  Installing : ctags-5.8-2.el6.i686                                             103/128 
  Installing : bison-2.4.1-5.el6.i686                                           104/128 
  Installing : indent-2.2.10-7.el6.i686                                         105/128 
  Installing : byacc-1.9.20070509-7.el6.i686                                    106/128 
  Installing : cscope-15.6-6.el6.i686                                           107/128 
  Installing : rcs-5.7-37.el6.i686                                              108/128 
  Updating   : nscd-2.12-1.166.el6_7.7.i686                                     109/128 
  Installing : flex-2.5.35-9.el6.i686                                           110/128 
  Cleanup    : rpm-python-4.8.0-38.el6_6.i686                                   111/128 
  Cleanup    : elfutils-0.158-3.2.el6.i686                                      112/128 
  Cleanup    : rpm-4.8.0-38.el6_6.i686                                          113/128 
  Cleanup    : rpm-libs-4.8.0-38.el6_6.i686                                     114/128 
  Cleanup    : elfutils-libs-0.158-3.2.el6.i686                                 115/128 
  Cleanup    : libstdc++-4.4.7-11.el6.i686                                      116/128 
  Cleanup    : 1:perl-Pod-Escapes-1.04-136.el6_6.1.i686                         117/128 
  Cleanup    : 1:perl-Module-Pluggable-3.90-136.el6_6.1.i686                    118/128 
  Cleanup    : 3:perl-version-0.77-136.el6_6.1.i686                             119/128 
  Cleanup    : 4:perl-libs-5.10.1-136.el6_6.1.i686                              120/128 
  Cleanup    : 4:perl-5.10.1-136.el6_6.1.i686                                   121/128 
  Cleanup    : 1:perl-Pod-Simple-3.13-136.el6_6.1.i686                          122/128 
  Cleanup    : elfutils-libelf-0.158-3.2.el6.i686                               123/128 
  Cleanup    : binutils-2.20.51.0.2-5.42.el6.i686                               124/128 
  Cleanup    : nscd-2.12-1.149.el6_6.4.i686                                     125/128 
  Cleanup    : glibc-common-2.12-1.149.el6_6.4.i686                             126/128 
  Cleanup    : glibc-2.12-1.149.el6_6.4.i686                                    127/128 
  Cleanup    : libgcc-4.4.7-11.el6.i686                                         128/128 
  Verifying  : libXtst-1.2.2-2.1.el6.i686                                         1/128 
  Verifying  : libXau-1.0.6-4.el6.i686                                            2/128 
  Verifying  : file-5.04-21.el6.i686                                              3/128 
  Verifying  : gcc-4.4.7-16.el6.i686                                              4/128 
  Verifying  : libxcb-1.9.1-3.el6.i686                                            5/128 
  Verifying  : 1:perl-Error-0.17015-4.el6.noarch                                  6/128 
  Verifying  : libproxy-0.3.0-10.el6.i686                                         7/128 
  Verifying  : libXrender-0.9.8-2.1.el6.i686                                      8/128 
  Verifying  : hicolor-icon-theme-0.11-1.1.el6.noarch                             9/128 
  Verifying  : libstdc++-4.4.7-16.el6.i686                                       10/128 
  Verifying  : subversion-1.6.11-15.el6_7.i686                                   11/128 
  Verifying  : systemtap-2.7-2.el6.i686                                          12/128 
  Verifying  : libXft-2.3.1-2.el6.i686                                           13/128 
  Verifying  : gcc-gfortran-4.4.7-16.el6.i686                                    14/128 
  Verifying  : ppl-0.10.2-11.el6.i686                                            15/128 
  Verifying  : elfutils-libelf-0.161-3.el6.i686                                  16/128 
  Verifying  : redhat-rpm-config-9.0.3-44.el6.centos.noarch                      17/128 
  Verifying  : gettext-devel-0.17-18.el6.i686                                    18/128 
  Verifying  : libXrandr-1.4.1-2.1.el6.i686                                      19/128 
  Verifying  : intltool-0.41.0-1.1.el6.noarch                                    20/128 
  Verifying  : systemtap-devel-2.7-2.el6.i686                                    21/128 
  Verifying  : glibc-headers-2.12-1.166.el6_7.7.i686                             22/128 
  Verifying  : rpm-libs-4.8.0-47.el6.i686                                        23/128 
  Verifying  : jasper-libs-1.900.1-16.el6_6.3.i686                               24/128 
  Verifying  : libproxy-bin-0.3.0-10.el6.i686                                    25/128 
  Verifying  : perl-IO-Compress-Zlib-2.021-141.el6_7.1.i686                      26/128 
  Verifying  : glibc-common-2.12-1.166.el6_7.7.i686                              27/128 
  Verifying  : 1:perl-Pod-Simple-3.13-141.el6_7.1.i686                           28/128 
  Verifying  : perl-IO-Compress-Base-2.021-141.el6_7.1.i686                      29/128 
  Verifying  : diffstat-1.51-2.el6.i686                                          30/128 
  Verifying  : 4:perl-libs-5.10.1-141.el6_7.1.i686                               31/128 
  Verifying  : libX11-1.6.0-6.el6.i686                                           32/128 
  Verifying  : perl-libwww-perl-5.833-2.el6.noarch                               33/128 
  Verifying  : ctags-5.8-2.el6.i686                                              34/128 
  Verifying  : fontconfig-2.8.0-5.el6.i686                                       35/128 
  Verifying  : bison-2.4.1-5.el6.i686                                            36/128 
  Verifying  : indent-2.2.10-7.el6.i686                                          37/128 
  Verifying  : patchutils-0.3.1-3.1.el6.i686                                     38/128 
  Verifying  : libstdc++-devel-4.4.7-16.el6.i686                                 39/128 
  Verifying  : cairo-1.8.8-6.el6_6.i686                                          40/128 
  Verifying  : git-1.7.1-4.el6_7.1.i686                                          41/128 
  Verifying  : elfutils-0.161-3.el6.i686                                         42/128 
  Verifying  : libtool-2.2.6-15.5.el6.i686                                       43/128 
  Verifying  : perl-URI-1.40-2.el6.noarch                                        44/128 
  Verifying  : libXinerama-1.1.3-2.1.el6.i686                                    45/128 
  Verifying  : libthai-0.1.12-3.el6.i686                                         46/128 
  Verifying  : libSM-1.2.1-2.el6.i686                                            47/128 
  Verifying  : perl-Compress-Zlib-2.021-141.el6_7.1.i686                         48/128 
  Verifying  : 3:perl-version-0.77-141.el6_7.1.i686                              49/128 
  Verifying  : cvs-1.11.23-16.el6.i686                                           50/128 
  Verifying  : perl-XML-Parser-2.36-7.el6.i686                                   51/128 
  Verifying  : elfutils-libs-0.161-3.el6.i686                                    52/128 
  Verifying  : 1:perl-Compress-Raw-Zlib-2.021-141.el6_7.1.i686                   53/128 
  Verifying  : byacc-1.9.20070509-7.el6.i686                                     54/128 
  Verifying  : neon-0.29.3-3.el6_4.i686                                          55/128 
  Verifying  : pango-1.28.1-10.el6.i686                                          56/128 
  Verifying  : perl-HTML-Tagset-3.20-4.el6.noarch                                57/128 
  Verifying  : automake-1.11.1-4.el6.noarch                                      58/128 
  Verifying  : libart_lgpl-2.3.20-5.1.el6.i686                                   59/128 
  Verifying  : patch-2.6-6.el6.i686                                              60/128 
  Verifying  : gtk2-2.24.23-6.el6.i686                                           61/128 
  Verifying  : zip-3.0-1.el6_7.1.i686                                            62/128 
  Verifying  : 4:perl-5.10.1-141.el6_7.1.i686                                    63/128 
  Verifying  : autoconf-2.63-5.1.el6.noarch                                      64/128 
  Verifying  : rpm-build-4.8.0-47.el6.i686                                       65/128 
  Verifying  : libXcursor-1.1.14-2.1.el6.i686                                    66/128 
  Verifying  : pakchois-0.4-3.2.el6.i686                                         67/128 
  Verifying  : libICE-1.0.6-1.el6.i686                                           68/128 
  Verifying  : pixman-0.32.4-4.el6.i686                                          69/128 
  Verifying  : glibc-devel-2.12-1.166.el6_7.7.i686                               70/128 
  Verifying  : rpm-python-4.8.0-47.el6.i686                                      71/128 
  Verifying  : cscope-15.6-6.el6.i686                                            72/128 
  Verifying  : rcs-5.7-37.el6.i686                                               73/128 
  Verifying  : cloog-ppl-0.15.7-1.2.el6.i686                                     74/128 
  Verifying  : gdb-7.2-83.el6.i686                                               75/128 
  Verifying  : gettext-0.17-18.el6.i686                                          76/128 
  Verifying  : libXfixes-5.0.1-2.1.el6.i686                                      77/128 
  Verifying  : nscd-2.12-1.166.el6_7.7.i686                                      78/128 
  Verifying  : libproxy-python-0.3.0-10.el6.i686                                 79/128 
  Verifying  : 1:doxygen-1.6.1-6.el6.i686                                        80/128 
  Verifying  : libgcc-4.4.7-16.el6.i686                                          81/128 
  Verifying  : mpfr-2.4.1-6.el6.i686                                             82/128 
  Verifying  : perl-Git-1.7.1-4.el6_7.1.noarch                                   83/128 
  Verifying  : gcc-c++-4.4.7-16.el6.i686                                         84/128 
  Verifying  : rpm-4.8.0-47.el6.i686                                             85/128 
  Verifying  : libgfortran-4.4.7-16.el6.i686                                     86/128 
  Verifying  : cpp-4.4.7-16.el6.i686                                             87/128 
  Verifying  : 1:perl-Module-Pluggable-3.90-141.el6_7.1.i686                     88/128 
  Verifying  : binutils-2.20.51.0.2-5.43.el6.i686                                89/128 
  Verifying  : libgcj-4.4.7-16.el6.i686                                          90/128 
  Verifying  : atk-1.30.0-1.el6.i686                                             91/128 
  Verifying  : alsa-lib-1.0.22-3.el6.i686                                        92/128 
  Verifying  : flex-2.5.35-9.el6.i686                                            93/128 
  Verifying  : kernel-devel-2.6.32-573.22.1.el6.i686                             94/128 
  Verifying  : libXi-1.7.2-2.2.el6.i686                                          95/128 
  Verifying  : freetype-2.3.11-15.el6_6.1.i686                                   96/128 
  Verifying  : libXext-1.3.2-2.1.el6.i686                                        97/128 
  Verifying  : libgomp-4.4.7-16.el6.i686                                         98/128 
  Verifying  : libX11-common-1.6.0-6.el6.noarch                                  99/128 
  Verifying  : libXcomposite-0.4.3-4.el6.i686                                   100/128 
  Verifying  : libXdamage-1.1.3-4.el6.i686                                      101/128 
  Verifying  : systemtap-runtime-2.7-2.el6.i686                                 102/128 
  Verifying  : gdk-pixbuf2-2.24.1-6.el6_7.i686                                  103/128 
  Verifying  : systemtap-client-2.7-2.el6.i686                                  104/128 
  Verifying  : glibc-2.12-1.166.el6_7.7.i686                                    105/128 
  Verifying  : swig-1.3.40-6.el6.i686                                           106/128 
  Verifying  : kernel-headers-2.6.32-573.22.1.el6.i686                          107/128 
  Verifying  : perl-HTML-Parser-3.64-2.el6.i686                                 108/128 
  Verifying  : 1:perl-Pod-Escapes-1.04-141.el6_7.1.i686                         109/128 
  Verifying  : gettext-libs-0.17-18.el6.i686                                    110/128 
  Verifying  : glibc-common-2.12-1.149.el6_6.4.i686                             111/128 
  Verifying  : rpm-libs-4.8.0-38.el6_6.i686                                     112/128 
  Verifying  : 1:perl-Pod-Escapes-1.04-136.el6_6.1.i686                         113/128 
  Verifying  : 1:perl-Pod-Simple-3.13-136.el6_6.1.i686                          114/128 
  Verifying  : 4:perl-5.10.1-136.el6_6.1.i686                                   115/128 
  Verifying  : binutils-2.20.51.0.2-5.42.el6.i686                               116/128 
  Verifying  : elfutils-libs-0.158-3.2.el6.i686                                 117/128 
  Verifying  : 4:perl-libs-5.10.1-136.el6_6.1.i686                              118/128 
  Verifying  : rpm-python-4.8.0-38.el6_6.i686                                   119/128 
  Verifying  : 1:perl-Module-Pluggable-3.90-136.el6_6.1.i686                    120/128 
  Verifying  : nscd-2.12-1.149.el6_6.4.i686                                     121/128 
  Verifying  : rpm-4.8.0-38.el6_6.i686                                          122/128 
  Verifying  : 3:perl-version-0.77-136.el6_6.1.i686                             123/128 
  Verifying  : elfutils-libelf-0.158-3.2.el6.i686                               124/128 
  Verifying  : libstdc++-4.4.7-11.el6.i686                                      125/128 
  Verifying  : libgcc-4.4.7-11.el6.i686                                         126/128 
  Verifying  : elfutils-0.158-3.2.el6.i686                                      127/128 
  Verifying  : glibc-2.12-1.149.el6_6.4.i686                                    128/128 

Installed:
  autoconf.noarch 0:2.63-5.1.el6      automake.noarch 0:1.11.1-4.el6                   
  bison.i686 0:2.4.1-5.el6            byacc.i686 0:1.9.20070509-7.el6                  
  cscope.i686 0:15.6-6.el6            ctags.i686 0:5.8-2.el6                           
  cvs.i686 0:1.11.23-16.el6           diffstat.i686 0:1.51-2.el6                       
  doxygen.i686 1:1.6.1-6.el6          flex.i686 0:2.5.35-9.el6                         
  gcc.i686 0:4.4.7-16.el6             gcc-c++.i686 0:4.4.7-16.el6                      
  gcc-gfortran.i686 0:4.4.7-16.el6    gettext.i686 0:0.17-18.el6                       
  git.i686 0:1.7.1-4.el6_7.1          indent.i686 0:2.2.10-7.el6                       
  intltool.noarch 0:0.41.0-1.1.el6    libtool.i686 0:2.2.6-15.5.el6                    
  patch.i686 0:2.6-6.el6              patchutils.i686 0:0.3.1-3.1.el6                  
  rcs.i686 0:5.7-37.el6               redhat-rpm-config.noarch 0:9.0.3-44.el6.centos   
  rpm-build.i686 0:4.8.0-47.el6       subversion.i686 0:1.6.11-15.el6_7                
  swig.i686 0:1.3.40-6.el6            systemtap.i686 0:2.7-2.el6                       

Dependency Installed:
  alsa-lib.i686 0:1.0.22-3.el6                                                          
  atk.i686 0:1.30.0-1.el6                                                               
  cairo.i686 0:1.8.8-6.el6_6                                                            
  cloog-ppl.i686 0:0.15.7-1.2.el6                                                       
  cpp.i686 0:4.4.7-16.el6                                                               
  file.i686 0:5.04-21.el6                                                               
  fontconfig.i686 0:2.8.0-5.el6                                                         
  freetype.i686 0:2.3.11-15.el6_6.1                                                     
  gdb.i686 0:7.2-83.el6                                                                 
  gdk-pixbuf2.i686 0:2.24.1-6.el6_7                                                     
  gettext-devel.i686 0:0.17-18.el6                                                      
  gettext-libs.i686 0:0.17-18.el6                                                       
  glibc-devel.i686 0:2.12-1.166.el6_7.7                                                 
  glibc-headers.i686 0:2.12-1.166.el6_7.7                                               
  gtk2.i686 0:2.24.23-6.el6                                                             
  hicolor-icon-theme.noarch 0:0.11-1.1.el6                                              
  jasper-libs.i686 0:1.900.1-16.el6_6.3                                                 
  kernel-devel.i686 0:2.6.32-573.22.1.el6                                               
  kernel-headers.i686 0:2.6.32-573.22.1.el6                                             
  libICE.i686 0:1.0.6-1.el6                                                             
  libSM.i686 0:1.2.1-2.el6                                                              
  libX11.i686 0:1.6.0-6.el6                                                             
  libX11-common.noarch 0:1.6.0-6.el6                                                    
  libXau.i686 0:1.0.6-4.el6                                                             
  libXcomposite.i686 0:0.4.3-4.el6                                                      
  libXcursor.i686 0:1.1.14-2.1.el6                                                      
  libXdamage.i686 0:1.1.3-4.el6                                                         
  libXext.i686 0:1.3.2-2.1.el6                                                          
  libXfixes.i686 0:5.0.1-2.1.el6                                                        
  libXft.i686 0:2.3.1-2.el6                                                             
  libXi.i686 0:1.7.2-2.2.el6                                                            
  libXinerama.i686 0:1.1.3-2.1.el6                                                      
  libXrandr.i686 0:1.4.1-2.1.el6                                                        
  libXrender.i686 0:0.9.8-2.1.el6                                                       
  libXtst.i686 0:1.2.2-2.1.el6                                                          
  libart_lgpl.i686 0:2.3.20-5.1.el6                                                     
  libgcj.i686 0:4.4.7-16.el6                                                            
  libgfortran.i686 0:4.4.7-16.el6                                                       
  libgomp.i686 0:4.4.7-16.el6                                                           
  libproxy.i686 0:0.3.0-10.el6                                                          
  libproxy-bin.i686 0:0.3.0-10.el6                                                      
  libproxy-python.i686 0:0.3.0-10.el6                                                   
  libstdc++-devel.i686 0:4.4.7-16.el6                                                   
  libthai.i686 0:0.1.12-3.el6                                                           
  libxcb.i686 0:1.9.1-3.el6                                                             
  mpfr.i686 0:2.4.1-6.el6                                                               
  neon.i686 0:0.29.3-3.el6_4                                                            
  pakchois.i686 0:0.4-3.2.el6                                                           
  pango.i686 0:1.28.1-10.el6                                                            
  perl-Compress-Raw-Zlib.i686 1:2.021-141.el6_7.1                                       
  perl-Compress-Zlib.i686 0:2.021-141.el6_7.1                                           
  perl-Error.noarch 1:0.17015-4.el6                                                     
  perl-Git.noarch 0:1.7.1-4.el6_7.1                                                     
  perl-HTML-Parser.i686 0:3.64-2.el6                                                    
  perl-HTML-Tagset.noarch 0:3.20-4.el6                                                  
  perl-IO-Compress-Base.i686 0:2.021-141.el6_7.1                                        
  perl-IO-Compress-Zlib.i686 0:2.021-141.el6_7.1                                        
  perl-URI.noarch 0:1.40-2.el6                                                          
  perl-XML-Parser.i686 0:2.36-7.el6                                                     
  perl-libwww-perl.noarch 0:5.833-2.el6                                                 
  pixman.i686 0:0.32.4-4.el6                                                            
  ppl.i686 0:0.10.2-11.el6                                                              
  systemtap-client.i686 0:2.7-2.el6                                                     
  systemtap-devel.i686 0:2.7-2.el6                                                      
  systemtap-runtime.i686 0:2.7-2.el6                                                    
  zip.i686 0:3.0-1.el6_7.1                                                              

Updated:
  binutils.i686 0:2.20.51.0.2-5.43.el6            elfutils.i686 0:0.161-3.el6           

Dependency Updated:
  elfutils-libelf.i686 0:0.161-3.el6                                                    
  elfutils-libs.i686 0:0.161-3.el6                                                      
  glibc.i686 0:2.12-1.166.el6_7.7                                                       
  glibc-common.i686 0:2.12-1.166.el6_7.7                                                
  libgcc.i686 0:4.4.7-16.el6                                                            
  libstdc++.i686 0:4.4.7-16.el6                                                         
  nscd.i686 0:2.12-1.166.el6_7.7                                                        
  perl.i686 4:5.10.1-141.el6_7.1                                                        
  perl-Module-Pluggable.i686 1:3.90-141.el6_7.1                                         
  perl-Pod-Escapes.i686 1:1.04-141.el6_7.1                                              
  perl-Pod-Simple.i686 1:3.13-141.el6_7.1                                               
  perl-libs.i686 4:5.10.1-141.el6_7.1                                                   
  perl-version.i686 3:0.77-141.el6_7.1                                                  
  rpm.i686 0:4.8.0-47.el6                                                               
  rpm-libs.i686 0:4.8.0-47.el6                                                          
  rpm-python.i686 0:4.8.0-47.el6                                                        

Complete!
[root@tbxy09 src]# yum install zlib-devel
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirrors.kernel.org
 * extras: repos.lax.quadranet.com
 * nux-dextop: mirror.li.nux.ro
 * updates: mirror.hostduplex.com
Resolving Dependencies
--> Running transaction check
---> Package zlib-devel.i686 0:1.2.3-29.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package               Arch            Version                    Repository       Size
========================================================================================
Installing:
 zlib-devel            i686            1.2.3-29.el6               base             44 k

Transaction Summary
========================================================================================
Install       1 Package(s)

Total download size: 44 k
Installed size: 115 k
Is this ok [y/N]: yum install bzip2-devel
Is this ok [y/N]: Y
Downloading Packages:
zlib-devel-1.2.3-29.el6.i686.rpm                                 |  44 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : zlib-devel-1.2.3-29.el6.i686                                         1/1 
  Verifying  : zlib-devel-1.2.3-29.el6.i686                                         1/1 

Installed:
  zlib-devel.i686 0:1.2.3-29.el6                                                        

Complete!
[root@tbxy09 src]# yum install bzip2-devel
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirrors.kernel.org
 * extras: repos.lax.quadranet.com
 * nux-dextop: mirror.li.nux.ro
 * updates: mirror.hostduplex.com
Resolving Dependencies
--> Running transaction check
---> Package bzip2-devel.i686 0:1.0.5-7.el6_0 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package                Arch            Version                   Repository       Size
========================================================================================
Installing:
 bzip2-devel            i686            1.0.5-7.el6_0             base            250 k

Transaction Summary
========================================================================================
Install       1 Package(s)

Total download size: 250 k
Installed size: 412 k
Is this ok [y/N]: y
Downloading Packages:
bzip2-devel-1.0.5-7.el6_0.i686.rpm                               | 250 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : bzip2-devel-1.0.5-7.el6_0.i686                                       1/1 
  Verifying  : bzip2-devel-1.0.5-7.el6_0.i686                                       1/1 

Installed:
  bzip2-devel.i686 0:1.0.5-7.el6_0                                                      

Complete!
[root@tbxy09 src]# yum install openssl-devel
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirrors.kernel.org
 * extras: repos.lax.quadranet.com
 * nux-dextop: li.nux.ro
 * updates: mirror.hostduplex.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.i686 0:1.0.1e-42.el6_7.4 will be installed
--> Processing Dependency: openssl = 1.0.1e-42.el6_7.4 for package: openssl-devel-1.0.1e-42.el6_7.4.i686
--> Processing Dependency: krb5-devel for package: openssl-devel-1.0.1e-42.el6_7.4.i686
--> Running transaction check
---> Package krb5-devel.i686 0:1.10.3-42z1.el6_7 will be installed
--> Processing Dependency: krb5-libs = 1.10.3-42z1.el6_7 for package: krb5-devel-1.10.3-42z1.el6_7.i686
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.10.3-42z1.el6_7.i686
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.10.3-42z1.el6_7.i686
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.10.3-42z1.el6_7.i686
---> Package openssl.i686 0:1.0.1e-30.el6_6.4 will be updated
---> Package openssl.i686 0:1.0.1e-42.el6_7.4 will be an update
--> Running transaction check
---> Package keyutils-libs-devel.i686 0:1.4-5.el6 will be installed
---> Package krb5-libs.i686 0:1.10.3-33.el6 will be updated
---> Package krb5-libs.i686 0:1.10.3-42z1.el6_7 will be an update
---> Package libcom_err-devel.i686 0:1.41.12-22.el6 will be installed
--> Processing Dependency: libcom_err = 1.41.12-22.el6 for package: libcom_err-devel-1.41.12-22.el6.i686
---> Package libselinux-devel.i686 0:2.0.94-5.8.el6 will be installed
--> Processing Dependency: libsepol-devel >= 2.0.32-1 for package: libselinux-devel-2.0.94-5.8.el6.i686
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.0.94-5.8.el6.i686
--> Running transaction check
---> Package libcom_err.i686 0:1.41.12-21.el6 will be updated
--> Processing Dependency: libcom_err = 1.41.12-21.el6 for package: e2fsprogs-libs-1.41.12-21.el6.i686
--> Processing Dependency: libcom_err = 1.41.12-21.el6 for package: e2fsprogs-1.41.12-21.el6.i686
--> Processing Dependency: libcom_err = 1.41.12-21.el6 for package: libss-1.41.12-21.el6.i686
---> Package libcom_err.i686 0:1.41.12-22.el6 will be an update
---> Package libsepol-devel.i686 0:2.0.41-4.el6 will be installed
--> Running transaction check
---> Package e2fsprogs.i686 0:1.41.12-21.el6 will be updated
---> Package e2fsprogs.i686 0:1.41.12-22.el6 will be an update
---> Package e2fsprogs-libs.i686 0:1.41.12-21.el6 will be updated
---> Package e2fsprogs-libs.i686 0:1.41.12-22.el6 will be an update
---> Package libss.i686 0:1.41.12-21.el6 will be updated
---> Package libss.i686 0:1.41.12-22.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package                    Arch        Version                    Repository      Size
========================================================================================
Installing:
 openssl-devel              i686        1.0.1e-42.el6_7.4          updates        1.2 M
Installing for dependencies:
 keyutils-libs-devel        i686        1.4-5.el6                  base            29 k
 krb5-devel                 i686        1.10.3-42z1.el6_7          updates        501 k
 libcom_err-devel           i686        1.41.12-22.el6             base            32 k
 libselinux-devel           i686        2.0.94-5.8.el6             base           137 k
 libsepol-devel             i686        2.0.41-4.el6               base            64 k
Updating for dependencies:
 e2fsprogs                  i686        1.41.12-22.el6             base           555 k
 e2fsprogs-libs             i686        1.41.12-22.el6             base           128 k
 krb5-libs                  i686        1.10.3-42z1.el6_7          updates        777 k
 libcom_err                 i686        1.41.12-22.el6             base            37 k
 libss                      i686        1.41.12-22.el6             base            42 k
 openssl                    i686        1.0.1e-42.el6_7.4          updates        1.5 M

Transaction Summary
========================================================================================
Install       6 Package(s)
Upgrade       6 Package(s)

Total download size: 4.9 M
Is this ok [y/N]: y
Downloading Packages:
(1/12): e2fsprogs-1.41.12-22.el6.i686.rpm                        | 555 kB     00:00     
(2/12): e2fsprogs-libs-1.41.12-22.el6.i686.rpm                   | 128 kB     00:00     
(3/12): keyutils-libs-devel-1.4-5.el6.i686.rpm                   |  29 kB     00:00     
(4/12): krb5-devel-1.10.3-42z1.el6_7.i686.rpm                    | 501 kB     00:00     
(5/12): krb5-libs-1.10.3-42z1.el6_7.i686.rpm                     | 777 kB     00:00     
(6/12): libcom_err-1.41.12-22.el6.i686.rpm                       |  37 kB     00:00     
(7/12): libcom_err-devel-1.41.12-22.el6.i686.rpm                 |  32 kB     00:00     
(8/12): libselinux-devel-2.0.94-5.8.el6.i686.rpm                 | 137 kB     00:00     
(9/12): libsepol-devel-2.0.41-4.el6.i686.rpm                     |  64 kB     00:00     
(10/12): libss-1.41.12-22.el6.i686.rpm                           |  42 kB     00:00     
(11/12): openssl-1.0.1e-42.el6_7.4.i686.rpm                      | 1.5 MB     00:00     
(12/12): openssl-devel-1.0.1e-42.el6_7.4.i686.rpm                | 1.2 MB     00:00     
----------------------------------------------------------------------------------------
Total                                                   5.6 MB/s | 4.9 MB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : keyutils-libs-devel-1.4-5.el6.i686                                  1/18 
  Installing : libsepol-devel-2.0.41-4.el6.i686                                    2/18 
  Updating   : libcom_err-1.41.12-22.el6.i686                                      3/18 
  Installing : libcom_err-devel-1.41.12-22.el6.i686                                4/18 
  Installing : libselinux-devel-2.0.94-5.8.el6.i686                                5/18 
  Updating   : krb5-libs-1.10.3-42z1.el6_7.i686                                    6/18 
  Installing : krb5-devel-1.10.3-42z1.el6_7.i686                                   7/18 
  Updating   : openssl-1.0.1e-42.el6_7.4.i686                                      8/18 
  Updating   : libss-1.41.12-22.el6.i686                                           9/18 
  Updating   : e2fsprogs-libs-1.41.12-22.el6.i686                                 10/18 
  Installing : openssl-devel-1.0.1e-42.el6_7.4.i686                               11/18 
  Updating   : e2fsprogs-1.41.12-22.el6.i686                                      12/18 
  Cleanup    : e2fsprogs-1.41.12-21.el6.i686                                      13/18 
  Cleanup    : openssl-1.0.1e-30.el6_6.4.i686                                     14/18 
  Cleanup    : krb5-libs-1.10.3-33.el6.i686                                       15/18 
  Cleanup    : e2fsprogs-libs-1.41.12-21.el6.i686                                 16/18 
  Cleanup    : libss-1.41.12-21.el6.i686                                          17/18 
  Cleanup    : libcom_err-1.41.12-21.el6.i686                                     18/18 
  Verifying  : krb5-devel-1.10.3-42z1.el6_7.i686                                   1/18 
  Verifying  : libsepol-devel-2.0.41-4.el6.i686                                    2/18 
  Verifying  : keyutils-libs-devel-1.4-5.el6.i686                                  3/18 
  Verifying  : libss-1.41.12-22.el6.i686                                           4/18 
  Verifying  : libselinux-devel-2.0.94-5.8.el6.i686                                5/18 
  Verifying  : e2fsprogs-1.41.12-22.el6.i686                                       6/18 
  Verifying  : e2fsprogs-libs-1.41.12-22.el6.i686                                  7/18 
  Verifying  : libcom_err-devel-1.41.12-22.el6.i686                                8/18 
  Verifying  : krb5-libs-1.10.3-42z1.el6_7.i686                                    9/18 
  Verifying  : openssl-devel-1.0.1e-42.el6_7.4.i686                               10/18 
  Verifying  : openssl-1.0.1e-42.el6_7.4.i686                                     11/18 
  Verifying  : libcom_err-1.41.12-22.el6.i686                                     12/18 
  Verifying  : libcom_err-1.41.12-21.el6.i686                                     13/18 
  Verifying  : e2fsprogs-libs-1.41.12-21.el6.i686                                 14/18 
  Verifying  : libss-1.41.12-21.el6.i686                                          15/18 
  Verifying  : e2fsprogs-1.41.12-21.el6.i686                                      16/18 
  Verifying  : openssl-1.0.1e-30.el6_6.4.i686                                     17/18 
  Verifying  : krb5-libs-1.10.3-33.el6.i686                                       18/18 

Installed:
  openssl-devel.i686 0:1.0.1e-42.el6_7.4                                                

Dependency Installed:
  keyutils-libs-devel.i686 0:1.4-5.el6       krb5-devel.i686 0:1.10.3-42z1.el6_7       
  libcom_err-devel.i686 0:1.41.12-22.el6     libselinux-devel.i686 0:2.0.94-5.8.el6    
  libsepol-devel.i686 0:2.0.41-4.el6        

Dependency Updated:
  e2fsprogs.i686 0:1.41.12-22.el6           e2fsprogs-libs.i686 0:1.41.12-22.el6       
  krb5-libs.i686 0:1.10.3-42z1.el6_7        libcom_err.i686 0:1.41.12-22.el6           
  libss.i686 0:1.41.12-22.el6               openssl.i686 0:1.0.1e-42.el6_7.4           

Complete!
[root@tbxy09 src]# yum install ncurses-devel
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirrors.kernel.org
 * extras: repos.lax.quadranet.com
 * nux-dextop: mirror.li.nux.ro
 * updates: mirror.hostduplex.com
Resolving Dependencies
--> Running transaction check
---> Package ncurses-devel.i686 0:5.7-4.20090207.el6 will be installed
--> Processing Dependency: ncurses-libs = 5.7-4.20090207.el6 for package: ncurses-devel-5.7-4.20090207.el6.i686
--> Running transaction check
---> Package ncurses-libs.i686 0:5.7-3.20090208.el6 will be updated
---> Package ncurses-libs.i686 0:5.7-4.20090207.el6 will be an update
--> Processing Dependency: ncurses-base = 5.7-4.20090207.el6 for package: ncurses-libs-5.7-4.20090207.el6.i686
--> Running transaction check
---> Package ncurses-base.i686 0:5.7-3.20090208.el6 will be updated
---> Package ncurses-base.i686 0:5.7-4.20090207.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package                Arch          Version                       Repository     Size
========================================================================================
Installing:
 ncurses-devel          i686          5.7-4.20090207.el6            base          641 k
Updating for dependencies:
 ncurses-base           i686          5.7-4.20090207.el6            base           61 k
 ncurses-libs           i686          5.7-4.20090207.el6            base          249 k

Transaction Summary
========================================================================================
Install       1 Package(s)
Upgrade       2 Package(s)

Total download size: 952 k
Is this ok [y/N]: y
Downloading Packages:
(1/3): ncurses-base-5.7-4.20090207.el6.i686.rpm                  |  61 kB     00:00     
(2/3): ncurses-devel-5.7-4.20090207.el6.i686.rpm                 | 641 kB     00:00     
(3/3): ncurses-libs-5.7-4.20090207.el6.i686.rpm                  | 249 kB     00:00     
----------------------------------------------------------------------------------------
Total                                                   2.0 MB/s | 952 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : ncurses-base-5.7-4.20090207.el6.i686                                 1/5 
  Updating   : ncurses-libs-5.7-4.20090207.el6.i686                                 2/5 
  Installing : ncurses-devel-5.7-4.20090207.el6.i686                                3/5 
  Cleanup    : ncurses-libs-5.7-3.20090208.el6.i686                                 4/5 
  Cleanup    : ncurses-base-5.7-3.20090208.el6.i686                                 5/5 
  Verifying  : ncurses-devel-5.7-4.20090207.el6.i686                                1/5 
  Verifying  : ncurses-base-5.7-4.20090207.el6.i686                                 2/5 
  Verifying  : ncurses-libs-5.7-4.20090207.el6.i686                                 3/5 
  Verifying  : ncurses-libs-5.7-3.20090208.el6.i686                                 4/5 
  Verifying  : ncurses-base-5.7-3.20090208.el6.i686                                 5/5 

Installed:
  ncurses-devel.i686 0:5.7-4.20090207.el6                                               

Dependency Updated:
  ncurses-base.i686 0:5.7-4.20090207.el6     ncurses-libs.i686 0:5.7-4.20090207.el6    

Complete!
[root@tbxy09 src]# yum install sqlite-devel
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirrors.kernel.org
 * extras: repos.lax.quadranet.com
 * nux-dextop: mirror.li.nux.ro
 * updates: mirror.hostduplex.com
Resolving Dependencies
--> Running transaction check
---> Package sqlite-devel.i686 0:3.6.20-1.el6_7.2 will be installed
--> Processing Dependency: sqlite = 3.6.20-1.el6_7.2 for package: sqlite-devel-3.6.20-1.el6_7.2.i686
--> Running transaction check
---> Package sqlite.i686 0:3.6.20-1.el6 will be updated
---> Package sqlite.i686 0:3.6.20-1.el6_7.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package               Arch          Version                     Repository        Size
========================================================================================
Installing:
 sqlite-devel          i686          3.6.20-1.el6_7.2            updates           81 k
Updating for dependencies:
 sqlite                i686          3.6.20-1.el6_7.2            updates          306 k

Transaction Summary
========================================================================================
Install       1 Package(s)
Upgrade       1 Package(s)

Total download size: 387 k
Is this ok [y/N]: y
Downloading Packages:
(1/2): sqlite-3.6.20-1.el6_7.2.i686.rpm                          | 306 kB     00:00     
(2/2): sqlite-devel-3.6.20-1.el6_7.2.i686.rpm                    |  81 kB     00:00     
----------------------------------------------------------------------------------------
Total                                                   2.2 MB/s | 387 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : sqlite-3.6.20-1.el6_7.2.i686                                         1/3 
  Installing : sqlite-devel-3.6.20-1.el6_7.2.i686                                   2/3 
  Cleanup    : sqlite-3.6.20-1.el6.i686                                             3/3 
  Verifying  : sqlite-devel-3.6.20-1.el6_7.2.i686                                   1/3 
  Verifying  : sqlite-3.6.20-1.el6_7.2.i686                                         2/3 
  Verifying  : sqlite-3.6.20-1.el6.i686                                             3/3 

Installed:
  sqlite-devel.i686 0:3.6.20-1.el6_7.2                                                  

Dependency Updated:
  sqlite.i686 0:3.6.20-1.el6_7.2                                                        

Complete!
[root@tbxy09 src]# cd ..
[root@tbxy09 usr]# cd src
[root@tbxy09 src]# ls
Python-2.7.2  Python-2.7.2.tgz  Python-2.7.6.tar.xz  debug  gcc-4.8.0.tar.bz2  kernels
[root@tbxy09 src]# cd ..
[root@tbxy09 usr]# cd bin
[root@tbxy09 bin]# ls
GET                          gsoelim                     rename
HEAD                         gss-client                  renice
Mail                         gstack                      reset
POST                         gtbl                        rev
[                            gtk-query-immodules-2.0-32  rgb2ycbcr
a2p                          gtk-update-icon-cache       rlog
ab                           gtnameserv                  rmail
aclocal                      gtroff                      rmail.sendmail
aclocal-1.11                 gunzip                      rpcclient
addftinfo                    gzexe                       rpcgen
addr2line                    gzip                        rpm2cpio
apropos                      h2ph                        rpmbuild
ar                           halt                        rpmdb
as                           head                        rpmquery
aserver                      hexdump                     rpmsign
aspell                       hostid                      rpmverify
attr                         hoststat                    rsync
autoconf                     hpftodit                    run-parts
autoheader                   htdbm                       run-with-aspell
autom4te                     htdigest                    runcon
automake                     htpasswd                    rvim
automake-1.11                i386                        s2p
autopoint                    i686-redhat-linux-c++       sclient
autoreconf                   i686-redhat-linux-g++       scp
autoscan                     i686-redhat-linux-gcc       screen
autoupdate                   iconv                       script
awk                          id                          scriptreplay
base64                       ident                       sdiff
bashbug-32                   idn                         secon
berkeley_db_svc              ifnames                     sedismod
bison                        igawk                       sedispol
bmp2tiff                     indent                      semodule_deps
bunzip2                      indxbib                     semodule_expand
byacc                        info                        semodule_link
bzcat                        infocmp                     semodule_package
bzcmp                        infokey                     seq
bzdiff                       infotocap                   setarch
bzgrep                       install                     setfacl
bzip2                        interdiff                   setfattr
bzip2recover                 intltool-extract            setsid
bzless                       intltool-merge              setterm
bzmore                       intltool-prepare            setup
c++                          intltool-update             setup-nsssysinit.sh
c++filt                      intltoolize                 sftp
c2ph                         ionice                      sg
c89                          ipcmk                       sha1sum
c99                          ipcrm                       sha224sum
cal                          ipcs                        sha256sum
captoinfo                    isosize                     sha384sum
catchsegv                    ispell                      sha512sum
cc                           join                        sharesec
ccache-swig                  jpegtran                    shred
certutil                     jv-convert                  shuf
chacl                        jwhois                      signtool
chage                        kill                        signver
chattr                       killall                     sim_client
chcon                        krb5-config                 size
checkmodule                  last                        skill
checkpolicy                  lastb                       slabtop
chfn                         lastlog                     slogin
chrt                         lchfn                       smbcacls
chsh                         lchsh                       smbclient
ci                           ld                          smbcontrol
cjpeg                        ldd                         smbcquotas
cksum                        lddlibc4                    smbget
clear                        less                        smbpasswd
cloog                        lessecho                    smbprint
cmp                          lesskey                     smbspool
cmsutil                      lesspipe.sh                 smbstatus
co                           lex                         smbta-util
col                          libtool                     smbtar
colcrt                       libtoolize                  smbtree
colrm                        linux32                     snice
column                       linux64                     snmpbulkget
combinediff                  lkbib                       snmpbulkwalk
comm                         locale                      snmpconf
compile_et                   localedef                   snmpdelta
compress                     locate                      snmpdf
consolehelper                lockfile                    snmpget
cpp                          logger                      snmpgetnext
crlutil                      logname                     snmpinform
crontab                      logresolve                  snmpnetstat
cscope                       look                        snmpset
cscope-indexer               lookbib                     snmpstatus
csplit                       lsattr                      snmptable
ctags                        lscpu                       snmptest
curl                         lsdiff                      snmptranslate
cut                          lslogins                    snmptrap
cvs                          lua                         snmpusm
cvsbug                       luac                        snmpvacm
cytune                       lwp-download                snmpwalk
db_archive                   lwp-dump                    soelim
db_checkpoint                lwp-mirror                  spell
db_codegen                   lwp-request                 splain
db_deadlock                  lwp-rget                    split
db_dump                      lynx                        splitdiff
db_dump185                   lzcat                       sprof
db_hotbackup                 lzcmp                       sqlite3
db_load                      lzdiff                      ssh
db_printlog                  lzegrep                     ssh-add
db_recover                   lzfgrep                     ssh-agent
db_stat                      lzgrep                      ssh-copy-id
db_upgrade                   lzless                      ssh-keygen
db_verify                    lzma                        ssh-keyscan
dbus-binding-tool            lzmadec                     sslocal
ddate                        lzmainfo                    ssltap
dehtmldiff                   lzmore                      ssserver
diff                         m4                          stap
diff3                        mailq                       stap-merge
diffstat                     mailq.sendmail              stap-prep
dir                          mailstat                    stap-report
dircolors                    make                        staprun
dirname                      makemap                     stapsh
djpeg                        man                         stat
doxygen                      man2html                    stdbuf
doxytag                      manpath                     strings
dprofpp                      mcookie                     strip
du                           md5sum                      stunnel
easy_install                 merge                       sudo
easy_install-2.6             mesg                        sudoedit
editdiff                     mkfifo                      sudoreplay
encode_keychange             mksmbpasswd.sh              sum
env                          modutil                     svn
envsubst                     msgattrib                   svnadmin
eqn                          msgcat                      svndumpfilter
eqn2graph                    msgcmp                      svnlook
espdiff                      msgcomm                     svnserve
eu-addr2line                 msgconv                     svnsync
eu-ar                        msgen                       svnversion
eu-elfcmp                    msgexec                     swig
eu-elflint                   msgfilter                   tabs
eu-findtextrel               msgfmt                      tac
eu-make-debug-archive        msggrep                     tail
eu-nm                        msghack                     tailf
eu-objdump                   msginit                     talk
eu-ranlib                    msgmerge                    tbl
eu-readelf                   msgunfmt                    tee
eu-size                      msguniq                     telnet
eu-stack                     nail                        test
eu-strings                   namei                       testparm
eu-strip                     ncurses5-config             tfmtodit
eu-unstrip                   ncursesw5-config            thumbnail
eventlogadm                  neqn                        tic
ex                           net                         tiff2bw
expand                       net-snmp-create-v3-user     tiff2pdf
expr                         newaliases                  tiff2ps
f95                          newaliases.sendmail         tiff2rgba
factor                       newgrp                      tiffcmp
fallocate                    ngettext                    tiffcp
fastjar                      nl                          tiffcrop
fax2ps                       nm                          tiffdither
fax2tiff                     nmblookup                   tiffdump
fc-cache                     nohup                       tiffinfo
fc-cat                       nproc                       tiffmedian
fc-list                      nroff                       tiffset
fc-match                     nsenter                     tiffsplit
fc-query                     ntlm_auth                   time
fc-scan                      objcopy                     timeout
fetchmail                    objdump                     tload
file                         ocs                         tmpwatch
filterdiff                   od                          toe
find                         oldfind                     top
find2perl                    openssl                     tput
findsmb                      p11-kit                     tr
finger                       pal2rgb                     troff
fipscheck                    pango-querymodules-32       truncate
fipshmac                     pango-view                  tset
fixcvsdiff                   passwd                      tsort
flex                         paste                       tty
flex++                       patch                       tzselect
flipdiff                     pathchk                     ul
flock                        pcregrep                    uncompress
floppy                       pcretest                    unexpand
fmt                          pdbedit                     uniq
fold                         peekfd                      unlzma
formail                      perl                        unprotoize
free                         perl5.10.1                  unshare
ftp                          perlbug                     unwrapdiff
funzip                       perldoc                     unxz
g++                          perlthanks                  unzip
gawk                         pfbtops                     unzipsfx
gcc                          pftp                        update-ca-trust
gcj-dbtool                   pgawk                       update-gdk-pixbuf-loaders
gcore                        pgrep                       update-gio-modules
gcov                         pic                         update-gtk-immodules
gdb                          pic2graph                   update-mime-database
gdb-add-index                piconv                      updatedb
gdbtui                       pinentry                    uptime
gdbus                        pinentry-curses             urlgrabber
gdk-pixbuf-query-loaders-32  pinky                       users
gencat                       pip                         utmpdump
gendiff                      pip2                        uuclient
geqn                         pip2.6                      uuidgen
getconf                      pk12util                    vdir
getent                       pkg-config                  vim
getfacl                      pkill                       vimdiff
getfattr                     pl2pm                       vimtutor
getopt                       pmap                        vmstat
gettext                      pod2html                    w
gettext.sh                   pod2latex                   wall
gettextize                   pod2man                     watch
gfortran                     pod2text                    watchgnupg
gif2tiff                     pod2usage                   wbinfo
gij                          podchecker                  wc
gindxbib                     podselect                   wget
gio-querymodules-32          post-grohtml                whatis
git                          poweroff                    whereis
git-receive-pack             ppl-config                  which
git-shell                    ppm2tiff                    whiptail
git-upload-archive           pr                          who
git-upload-pack              pre-grohtml                 whoami
gjar                         precat                      whois
gjarsigner                   preunzip                    word-list-compress
gkeytool                     prezip                      write
glib-compile-schemas         prezip-bin                  wrjpgcom
glookbib                     printenv                    xargs
gmake                        printf                      xgettext
gneqn                        procmail                    xmlcatalog
gnroff                       profiles                    xmllint
gorbd                        protoize                    xmlwf
gpasswd                      proxy                       xxd
gpg                          psed                        xz
gpg-agent                    pstack                      xzcat
gpg-connect-agent            pstree                      xzcmp
gpg-error                    pstree.x11                  xzdec
gpg-zip                      pstruct                     xzdiff
gpg2                         ptx                         xzegrep
gpgconf                      purgestat                   xzfgrep
gpgkey2ssh                   pwdx                        xzgrep
gpgparsemail                 pydoc                       xzless
gpgsplit                     python                      xzmore
gpgv                         python2                     yacc
gpgv2                        python2.6                   yes
gpic                         quota                       yum
gprof                        quotasync                   zcmp
grefer                       ranlib                      zdiff
grepdiff                     ras2tiff                    zegrep
grepjar                      raw2tiff                    zfgrep
grmic                        rcs                         zforce
grmid                        rcs2log                     zgrep
grmiregistry                 rcsclean                    zip
grn                          rcsdiff                     zipcloak
grodvi                       rcsfreeze                   zipgrep
groff                        rcsmerge                    zipinfo
groffer                      rdjpgcom                    zipnote
grog                         readelf                     zipsplit
grolbp                       readlink                    zless
grolj4                       reboot                      zmore
grops                        recode-sr-latin             znew
grotty                       recountdiff                 zsoelim
groups                       rediff
gserialver                   refer
[root@tbxy09 bin]# gcc
gcc: no input files
[root@tbxy09 bin]# gcc -v
Using built-in specs.
Target: i686-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch=i686 --build=i686-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) 
[root@tbxy09 bin]# cd ..
[root@tbxy09 usr]# cd src
[root@tbxy09 src]# cd /
[root@tbxy09 /]# cd /opt
[root@tbxy09 opt]# wget --no-check-certificate https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tar.xz
--2016-04-06 01:01:53--  https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tar.xz
Resolving www.python.org... 199.27.76.223
Connecting to www.python.org|199.27.76.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12164712 (12M) [application/octet-stream]
Saving to: `Python-2.7.9.tar.xz'

100%[==============================================>] 12,164,712  9.78M/s   in 1.2s    

2016-04-06 01:01:54 (9.78 MB/s) - `Python-2.7.9.tar.xz' saved [12164712/12164712]

[root@tbxy09 opt]# ls
Python-2.7.9.tar.xz
[root@tbxy09 opt]#                                                                     